<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="flexContenedor">
        <div>
            <div>
                <div>
                    <img src="recursos/imagenes/logo.png" alt="">
                </div>
                <div>
                    <p>MASOMAT GRID</p>
                </div>
            </div>
            <div>

            </div>
        </div>
        <!-- segunda parte -->
        <div class="flexImagenes">
            <div class="imagenUno logo flexImagenHija">
                <div></div>
                <div>
                    <p>2021 college world services: live update, breakets score.</p>
                     <div class="flexTexto">
                        <img src="recursos/imagenes/avatar1.jpg" alt="">
                        <p>Patrocinado</p>
                    </div>
                </div>
            </div>
                <div class="imagenDos logo flexImagenHija">
                    <div></div>
                    <div>
                        <p>2021 college world services: live update, breakets score.</p>
                         <div class="flexTexto">
                            <img src="recursos/imagenes/avatar1.jpg" alt="">
                            <p>Patrocinado</p>
                        </div>
                    </div>
                </div>
                <div class="imagenTres logo flexImagenHija">
                    <div></div>
                    <div>
                        <p>2021 college world services: live update, breakets score.</p>
                         <div class="flexTexto">
                            <img src="recursos/imagenes/avatar1.jpg" alt="">
                            <p>Patrocinado</p>
                        </div>
                    </div>
                </div>
                <div class="imagenCuatro logo flexImagenHija">
                    <div></div>
                    <div>
                        <p>2021 college world services: live update, breakets score.</p>
                         <div class="flexTexto">
                            <img src="recursos/imagenes/avatar1.jpg" alt="">
                            <p>Patrocinado</p>
                        </div>
                    </div>
                </div>
                <div class="imagenCinco logo flexImagenHija">
                    <div></div>
                    <div>
                        <p>2021 college world services: live update, breakets score.</p>
                         <div class="flexTexto">
                            <img src="recursos/imagenes/avatar1.jpg" alt="">
                            <p>Patrocinado</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- tercera parte -->
        <div class="flexSegundaBarra">
            <div class="especial">
                <p>Scort by:</p>
            </div>
            <div>
                <p>Most libed</p>
            </div>
            <div>
                <p>Most viewed</p>
            </div>
            <div>

            </div>
            <div class="especial">
                <p>flex by:</p>
            </div>
            <div>
                <p>Select category ^ </p>
            </div>
            <div class="especial">
                <p>Post formal:</p>
            </div>
            <div>

            </div>
            <div>

            </div>
        </div>
        <div></div>
    </div>
</body>
</html>